0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10129 http-bio-8088-exec-1 814
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-5 35
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-4 40
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-6 55
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-2 79
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-8 98
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-7 136
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-9 95
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-2 137
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-3 143
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 34
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 49
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:12 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:14 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 1168
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:15 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:16 +0800] "GET /user/token/7e49a87f-77ad-410e-b41c-015d55b41ad8?callback=jsonp1564113316201 HTTP/1.1" 200 199 http-bio-8088-exec-8 125
0:0:0:0:0:0:0:1 - - [26/Jul/2019:11:55:24 +0800] "GET /user/token/7e49a87f-77ad-410e-b41c-015d55b41ad8?callback=jQuery151098364866086995_1564113323989&_=1564113324083 HTTP/1.1" 200 219 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:35 +0800] "GET /user/token/7e49a87f-77ad-410e-b41c-015d55b41ad8?callback=jQuery15109711879210160659_1564135295233&_=1564135295317 HTTP/1.1" 200 122 http-bio-8088-exec-9 39
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-9 116
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /js/png.js HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /js/cas.login.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 304 - http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 304 - http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /js/capsLock.js HTTP/1.1" 304 - http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /images/logo.png HTTP/1.1" 304 - http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 304 - http-bio-8088-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /images/icon1.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /images/loginicon.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /images/login_bg.jpg HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:42 +0800] "GET /images/icon2.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:43 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-1 191
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:44 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:45 +0800] "GET /user/token/2704f62e-c50e-43f0-b831-b24c664d8843?callback=jsonp1564135305497 HTTP/1.1" 200 199 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:01:47 +0800] "GET /user/token/2704f62e-c50e-43f0-b831-b24c664d8843?callback=jQuery15107298127850945082_1564135307783&_=1564135307860 HTTP/1.1" 200 221 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:02:13 +0800] "GET /user/token/2704f62e-c50e-43f0-b831-b24c664d8843?callback=jQuery1510977983004592295_1564135333453&_=1564135333521 HTTP/1.1" 200 220 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:03:48 +0800] "GET /user/token/2704f62e-c50e-43f0-b831-b24c664d8843?callback=jQuery151011090296160819668_1564135427927&_=1564135428029 HTTP/1.1" 200 222 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:10:18 +0800] "GET /user/token/2704f62e-c50e-43f0-b831-b24c664d8843?callback=jQuery15108648237018328822_1564135818701&_=1564135818797 HTTP/1.1" 200 221 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:10:21 +0800] "GET /user/token/2704f62e-c50e-43f0-b831-b24c664d8843?callback=jQuery15108214325470461346_1564135821404&_=1564135821459 HTTP/1.1" 200 221 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:11:59 +0800] "GET /user/token/2704f62e-c50e-43f0-b831-b24c664d8843?callback=jQuery151038342556038571884_1564135919355&_=1564135919452 HTTP/1.1" 200 222 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:15:09 +0800] "GET /user/token/2704f62e-c50e-43f0-b831-b24c664d8843?callback=jQuery15107434170956197981_1564136109811&_=1564136109902 HTTP/1.1" 200 221 http-bio-8088-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:15:18 +0800] "GET /user/token/2704f62e-c50e-43f0-b831-b24c664d8843?callback=jQuery15107960831612536525_1564136118052&_=1564136118133 HTTP/1.1" 200 221 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:15:43 +0800] "GET /user/token/2704f62e-c50e-43f0-b831-b24c664d8843?callback=jQuery15108788268192744031_1564136143846&_=1564136143959 HTTP/1.1" 200 221 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:15:56 +0800] "GET /user/token/2704f62e-c50e-43f0-b831-b24c664d8843?callback=jQuery15108153863422699565_1564136156020&_=1564136156112 HTTP/1.1" 200 221 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:16:25 +0800] "GET /user/token/2704f62e-c50e-43f0-b831-b24c664d8843?callback=jQuery15106504166582668625_1564136185732&_=1564136185836 HTTP/1.1" 200 221 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2019:18:16:46 +0800] "GET /user/token/2704f62e-c50e-43f0-b831-b24c664d8843?callback=jQuery15109430641930463775_1564136206352&_=1564136206445 HTTP/1.1" 200 221 http-bio-8088-exec-4 5
120.131.14.235 - - [26/Jul/2019:19:36:18 +0800] "POST /ws/v1/cluster/apps/new-application HTTP/1.1" 404 949 http-bio-8088-exec-3 31
